{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 QR code content		SWL1_bbeb45a9-d7eb-46cc-b661-5478b73bc58f\
Get QR content			POST https://qrcode.nju.edu.cn/code/v1/qrcode\
								Headers=\{\
									authorization: \'93Bearer\
\pard\pardeftab720\partightenfactor0
\cf0 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBpZCI6IjEwMDAwMiIsImF1dGhvcml6ZWQiOnRydWUsImV4cCI6MTY2MDIyMzA1OSwianRpIjoiMTg5YTNmM2EtNGJkYi00MWQxLWJlOTAtYTI2ZThlNmYyMzNhIiwic3R1ZW1wbm8iOiIyMjEyMjAwOTkifQ.xU7K_WdMNpqWhNnkJ5D9QwSInqgX2hCUOn8qKV0ZfQE\'94\
						  \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 								Body=\'93\{\}\'94\
\
Get Bearer token		POST https://qrcode.nju.edu.cn/code/v1/qrexchange\
								Headers=\{\
									ticket: \'93598a8a02-a7fa-4f2d-890f-5506ee892c5c\'94\
									?cookie: \'93MOD_AUTH_CAS=MOD_AUTH_ST-4079088-NbTUBNnlZCnPzeYdgF2b1660219457364-C6Jk-cas; iPlanetDirectoryPro=NMjEPMdrd5ohr9bsqAxHyQ\'94\
								\}\
								Body=\'93\{\}\'94\
\
Get ticket					POST https://qrcode.nju.edu.cn/api/check\
								cookie=\'93SESSION=YWM1MjdlOWEtYTE3My00NzY5LTllY2UtZjMwOWI1MTk5YmMz; \'94\
								Body=\'93\'94\
\
Get session				GET https://authserver.nju.edu.cn/authserver/login?service=https%3A%2F%2Fqrcode.nju.edu.cn%3A443%2Fapi%2Fh5, follow 2 redirects, and it will Set-Cookie. \
								cookie=\'93CASTGC=TGT-196633-FhxLaCBjUpo5jGKiAwdKlv4FRPMAevzUqbpnbhpYkBELrralM91660144576435-wMv1-cas; \'94\
								Headers=\{\
									user-agent: \'85\
								\}\
}